/* css reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-family: sans-serif;
    font-size: 20px;
}
/* /css reset */

/* common */
.blue-btn{
    text-decoration: none;
    color: white;
    background-color: #0061ff;
    padding: .3rem;
    line-height: 1.2;
}

.blue-btn:hover{
    background-color: #3582fd;
}

.clearfix::after{
    content:"";
    display: table;
    clear: both;
}

.container1500{
    max-width: 1500px;
    margin: 0 auto;
}

.container1300{
    max-width: 1300px;
    margin: 0 auto;
}

.mt5{
    margin-top: 5rem;
}

.pt1{
    padding-top: 1rem;
}

.pb1{
    padding-bottom: 1rem;
}

.v-center{
    text-align: center;
}

ul{
    list-style: none;
}

.font-size15px{
    font-size: 15px;
}

.float-left{
    float: left;
}

.float-right{
    float: right;
}

h2{
    font-size: 50px;
    padding-bottom: 3rem;
}

.of-auto{
    overflow: auto;
}
/* /common */



/* header */

header{
    width: 100%;
    line-height: 5rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: #ffffff;
}

.nav-bar{
    max-width: 1900px;
    margin: 0 auto;
}

nav > ul:first-child{
    float: left;
}

nav > ul:last-child{
    float: right;
}

.nav-bar .ul-left li{
    padding-right: 2rem;
}

.nav-bar .ul-right li{
    padding-left: 2rem;
}

.nav-bar .logo-img{
    vertical-align: -4px;
}

.nav-bar li{
    display: inline-block;
}

.nav-bar .nav-btn{
    text-decoration: none;
    color: black;
    display: inline-block;
}

/* /header */



/* main */

/* hero section */
.hero{
    width: 100%;
    background-color: #b4d0e7;
}

.hero h1{
    font-size: 90px;
    padding-top: 2rem;
}

.hero .free-trial-box{
    width: 430px;
    padding-top: 2rem;
    float: left;
}

.hero .free-trial-box p{
    padding: 1rem 0;
}

.hero .hero-img{
    width: 1000px;
    float: right;
    position: relative;
    top: 100px;
}

.hero .free-trial-box i{
    font-size: 100px;
}


/* tariff plan */
.tariff-plan h2{
    padding-top: 5rem;
}

.fake-btn{
    width: 20px;
    height: 20px;
    border-radius: 100%;
    display: inline-block;
}

.btn-blue{
    border: 5px solid #0061ff;
}

.btn-gray{
    border: 1px solid gray;
}

.radio-btn{
    margin-bottom: 3rem;
}

.vertical-tier{
    margin-left: -1rem;
    margin-right: -1rem;
}

.tier{
    width: calc((100% - 6rem) / 3);
    height: 700px;
    border: 1px solid gray;
    margin-left: 1rem;
    margin-right: 1rem;
    line-height: 1rem;
    float: left;
}

.tier-header{
    padding: .5rem 0;
    border-bottom: 1px solid gray;
}

.tier-clm{
    padding: 0 1rem;
}

.tier-clm .period{
    color: gray;

}

.tier ul{
    padding: 1rem 0;
}

.tier .little-hr{
    width: 100px;
    border-bottom: 1px solid gray;
}

.horizontal-tier{
    margin-top: 2rem;
    width: 100%;
    border: 1px solid gray;
}

.btn-ht{
    margin-top: 1rem;
}

.interact-img {
    width: 50%;
}

.interact-article{
    width: 40%;
    padding-top: 2rem;
    line-height: 2rem;
}

.interact-btn{
    text-decoration: none;
    color: black;
    padding: .5rem 1rem;
    border: 1px solid black;
}

.grid{
    margin-left: -2rem;
    margin-right: -2rem;
}

.card{
    width: calc((100% - 12rem) / 3);
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
    float: left;
}

.card img{
    width: 100%;
}

.reviews a{
    color: #0061ff;
}



.customer-container{
    width: 500px;
    height: 500px;
}

.customer-tag{
    width: 250px;
    height: 250px;
    position: relative;
}

.customer-tag  svg{
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.customer-tag  svg path{
    fill: white;
}


.designit{
    background-color: #a2d39b; 
    border: 10px solid #d0e9cd;   
}

.asu{
    background-color: #61082b;
}

.uf{
    background-color: #0093ce;
}

.topps{
    background-color: #ff1c1c;
}

.wbr{
    background-color: #d5001f;
}

.hearts{
    background-color: #b4d0e7;
}

.lonly-planet{
    background-color: #0d2481;
}

.clear-channel{
    background-color: #ffd830;
}

.customer-focus{
    width: calc(100% - (500px * 2));
    height: 500px;
    background-color: #f5f5f5;
    padding: 2rem;
}

.customer-focus img{
    width: 250px;
}

.customer-focus hr{
    width: 200px;
    color: lightgray;
    margin: 2rem 0;
}



.cta{
    background-color: #b4d0e7;
    padding: 5rem;
}

.cta h2{
    color: #61082b;
}

.cta a{
    text-decoration: none;
    color: black;
    background-color: #ffffff;
    padding: .5rem 2.5rem;
}





.faq{
    margin-bottom: 5rem;
}

.faq .question{
    padding: 2rem 0;
    border-top: 1px solid gray;
}

.faq .question:last-child{
    border-bottom: 1px solid gray;
}
/* /main */